# Mod properties
version=4.2.2.0-api
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=thaumcraft

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
